WindowsStore/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WindowsStore.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Views"
    xmlns:common="using:WindowsStore.Common"
    xmlns:converter="using:WindowsStore.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:StyleConverter x:Key="StyleConverter"/>
        <converter:EmptyStringToVisibilityConverter x:Key="EmptyStringToVis"/>
    </Page.Resources>
    
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <Border Background="#E8E8E8" BorderThickness="0,3,0,0" BorderBrush="#DB6F27" Margin="-10,-2,-10,0">
                <HyperlinkButton Content="www.radiosurubelnita.ro" Foreground="#DB6F27" Click="link_Click"/>
            </Border>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <MediaElement Name="mediaplayer" AudioCategory="BackgroundCapableMedia" />
        <Grid Name="landscape">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/background.png" AlignmentX="Left" AlignmentY="Top" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/radiosurubelnita_logo.png" />
                <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Radio Surubelnita" Style="{StaticResource HeaderText}"/>
                        <TextBlock Text="preparat si  recomandat de club surubelnita" Style="{StaticResource SubHeaderText}"/>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Button Style="{Binding Path=IsPlaying, Converter={StaticResource StyleConverter}}"
                            Click="playBtn_Click" Margin="0" Padding="0"/>
                    </Viewbox>
                    <Viewbox Grid.Column="2" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="{Binding Artist}" Style="{StaticResource SongTitleText}" Visibility="{Binding Artist, Converter={StaticResource EmptyStringToVis}}"/>
                            <TextBlock Text="{Binding Album}" Style="{StaticResource SongTitleText}" Visibility="{Binding Album, Converter={StaticResource EmptyStringToVis}}"/>
                            <TextBlock Text="{Binding Song}" Style="{StaticResource SongTitleText}" Visibility="{Binding Song, Converter={StaticResource EmptyStringToVis}}"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="snapped" Background="#E8E8E8" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="/Resources/guitar.png" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Viewbox HorizontalAlignment="Left" Margin="20">
                <StackPanel>
                    <TextBlock Name="title" Text="Radio Surubelnita" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="din mare, din Vama, din Club… pentru tine" Style="{StaticResource SubHeaderText}"/>
                </StackPanel>
            </Viewbox>

            <Grid Grid.Row="0" Grid.RowSpan="2" Name="vb">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Button Style="{Binding Path=IsPlaying, Converter={StaticResource StyleConverter}}"
                            Click="playBtn_Click" Margin="0" Padding="0"/>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                    <StackPanel>
                        <TextBlock Text="{Binding Artist}" Style="{StaticResource SongTitleText}" Visibility="{Binding Artist, Converter={StaticResource EmptyStringToVis}}"/>
                        <TextBlock Text="{Binding Album}" Style="{StaticResource SongTitleText}" Visibility="{Binding Album, Converter={StaticResource EmptyStringToVis}}"/>
                        <TextBlock Text="{Binding Song}" Style="{StaticResource SongTitleText}" Visibility="{Binding Song, Converter={StaticResource EmptyStringToVis}}"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscape" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
